# innonova.._..mimiri-server

./: .cursorban  .editorconfig  .gitignore  .terminal  Mimer.Notes.Rest.sln  README.md  build.signalr.sh  build.webapi.sh
Mimer.Notes.Model/: ISignable.cs  (+6 more)
Mimer.Notes.Server/: ChallengeManager.cs  DbNote .cs  DbNoteItem.cs  DbShareOffer.cs  GlobalStatsManager .cs  IMimerDataSource.cs  Mimer.Notes.Server.csproj  MimerServer.cs  PostgresDataSource.Comment.cs  PostgresDataSource.Helpers.cs  PostgresDataSource.Key.cs  PostgresDataSource.Share.cs  PostgresDataSource.Stats.cs  PostgresDataSource.User.cs  PostgresDataSource.cs  RequestValidator.cs  SqlLiteDataSource.cs  UserStatsManager.cs
Mimer.Notes.Server/MimerServer/: MimerServer.Admin.cs  MimerServer.Auth.cs  MimerServer.BlogPost.cs  MimerServer.Comments.cs  MimerServer.Keys.cs  MimerServer.Notes.cs  MimerServer.Notifications.cs  MimerServer.Sharing.cs  MimerServer.Sync.cs  MimerServer.SyncLock.cs  MimerServer.Utilities.cs  MimerServer.cs
Mimer.Notes.Server/PostgresDataSource/: PostgresDataSource.BlogPost.cs  PostgresDataSource.Comment.cs  PostgresDataSource.Key.cs  PostgresDataSource.Limits.cs  PostgresDataSource.Note.cs  PostgresDataSource.Role.cs  PostgresDataSource.Share.cs  PostgresDataSource.Stats.cs  PostgresDataSource.Sync.cs  PostgresDataSource.User.cs  PostgresDataSource.cs
Mimer.Notes.SignalR/: Mimer.Notes.SignalR.csproj  NotificationServer.cs  Program.cs
Mimer.Notes.SignalR/Authentication/: MimerAuthenticationHandler.cs  MimerIdentity.cs
Mimer.Notes.SignalR/Base/: JsonModelBinder.cs  JsonModelBinderProvider.cs
Mimer.Notes.SignalR/Controllers/: HealthController.cs  NotificationController.cs
Mimer.Notes.SignalR/Hubs/: NotificationsHub.cs
Mimer.Notes.WebApi/: Mimer.Notes.WebApi.csproj  Program.cs
Mimer.Notes.WebApi/Base/: DevExceptionHandler.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs  MimerController.cs
Mimer.Notes.WebApi/Controllers/: AdminController.cs  FeebackController.cs  HealthController.cs  KeyController.cs  NoteController.cs  NotificationController.cs  SyncController.cs  TestController.cs  UserController.cs
(+81 files in other folders)
